import 'package:intl/intl.dart';

class ChecklistItems {
  static DateFormat format = DateFormat('yMMMMd'); //Output example: May 1, 2020
  static DateTime date = DateTime.utc(2020, 5, 1);
  static String lastChanged = format.format(date);

  static var foodChecklist = [
    {
      'id': 1,
      'title': 'Starting Energy',
      'description': 'Eat breakfast before 9 am',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 2,
      'title': 'Anti-Soda',
      'description': 'Do not drink carbonated drinks',
      'category': 'food',
      'completion': 1,
      'used': 4,
      'finished': false,
    },
    {
      'id': 3,
      'title': 'Eat Fruit',
      'description': 'Eat any kind of fruit at least once',
      'category': 'food',
      'completion': 4,
      'used': 11,
      'finished': false,
    },
    {
      'id': 4,
      'title': 'Your Tummy Needs Sleep!',
      'description': 'Do not eat anything after 10 pm to 3 am',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 5,
      'title': 'Fast Food, Fast Fat',
      'description': 'Do not eat junk food',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 6,
      'title': 'Exception: FoodOverflow',
      'description': 'Do not overeating',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 7,
      'title': 'Soft Food',
      'description': 'Chew at least 20 times and slowly',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 8,
      'title': 'On Time',
      'description': 'Make a meal schedule and stick to it',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 9,
      'title': 'Your Life Is Not Salty',
      'description': 'Eat food with less salt',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 10,
      'title': 'Oil Can Make You Fell!',
      'description': 'Do not eat fried food to much',
      'category': 'food',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
  ];

  static var motionChecklist = [
    {
      'id': 11,
      'title': 'Flexible Body',
      'description': 'Do yoga',
      'category': 'motion',
      'completion': 0,
      'used': 1,
      'finished': false,
    },
    {
      'id': 12,
      'title': 'Muscle of Iron',
      'description': 'Go to gym',
      'category': 'motion',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 13,
      'title': 'Feeling Good, Like I Should',
      'description': 'Went and Took A Walk/Run Around The Neighborhood',
      'category': 'motion',
      'completion': 5,
      'used': 5,
      'finished': false,
    },
    {
      'id': 14,
      'title': '5 Pack of Motion',
      'description':
          'Do at least one of: Push Up, Sit Up, Back Up, Pull Up, or Scott Jump',
      'category': 'motion',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 15,
      'title': 'Do Like Cats!',
      'description': 'Stretch before bedtime',
      'category': 'motion',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 16,
      'title': 'So You Can Dance?',
      'description': 'Do gymnastic or aerobic exercise',
      'category': 'motion',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 17,
      'title': 'No, I Can Not Dance',
      'description': 'Do anaerobic exercise',
      'category': 'motion',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
  ];

  static var sleepChecklist = [
    {
      'id': 18,
      'title': 'Morning Dew',
      'description': 'Wake up before 6 am',
      'category': 'sleep',
      'completion': 11,
      'used': 11,
      'finished': false,
    },
    {
      'id': 19,
      'title': 'Sweet Dreams',
      'description': 'Go to bed before 10 pm',
      'category': 'sleep',
      'completion': 9,
      'used': 11,
      'finished': false,
    },
    {
      'id': 20,
      'title': 'Bo?',
      'description': 'Do not sleep over 8 hours at night',
      'category': 'sleep',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 21,
      'title': 'Quick Rest',
      'description': 'Take a nap',
      'category': 'sleep',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 22,
      'title': 'I Need to Work!',
      'description': 'Do not sleep over 3 hours at day',
      'category': 'sleep',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
  ];

  static var habitChecklist = [
    {
      'id': 23,
      'title': 'Become a Book Worm',
      'description': 'Read a book at least 10 pages',
      'category': 'habits',
      'completion': 1,
      'used': 11,
      'finished': false,
    },
    {
      'id': 24,
      'title': 'Feeling Blessed',
      'description': 'Never stressed',
      'category': 'habits',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 25,
      'title': 'Your Lung is on Fire!',
      'description': 'Not smoking',
      'category': 'habits',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 26,
      'title': 'I am Not A Statue',
      'description': 'Do not sit for 2 hours in a row',
      'category': 'habits',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 27,
      'title': 'Young Forever',
      'description': 'Do not losing your temper',
      'category': 'habits',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 28,
      'title': 'Straight Pole',
      'description': 'Not humpback when walk or sit',
      'category': 'habits',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 29,
      'title': 'White Shine for Inner Body',
      'description': 'Brush your teeth before going to bed',
      'category': 'habits',
      'completion': 0,
      'used': 0,
      'finished': false,
    },
    {
      'id': 30,
      'title': 'Morning Sunshine',
      'description': 'Sunbath at least 15 minutes before 9 am',
      'category': 'habits',
      'completion': 6,
      'used': 11,
      'finished': false,
    },
  ];
}
